#workernodes_instance_profile_names is a list of instance profile attached to worker nodes
[asg]
workernodes_instance_profile_names = eksctl-EKS-AUTO-TST-nodegroup-maj-NodeInstanceRole-FOI9M6W6SM7T
cluster_autoscaler_files = cluster_autoscaler.yml