[iam]
#Account ID of the tenant
account_id = 142269675036
namespace = tenantonenamespace
role_name = tenantonenamespace_role
policy_name = tenantonenamespace_policy
eks_cluster_name = celegenesamplemutlitenantcluster
region = us-west-2
user = admin-tenantonenamespace