#workernodes_instance_profile_names is a list of instance profile attached to worker nodes
[asg]
workernodes_instance_profile_names = eksctl-EFX-MultiTenant-EKS-nodegr-NodeInstanceRole-14BVA88HT3EYB, eksctl-EFX-MultiTenant-EKS-nodegr-NodeInstanceRole-MD40UTTA0N33, eksctl-EFX-MultiTenant-EKS-nodegr-NodeInstanceRole-1MICTNAWMW75S
cluster_autoscaler_files = cluster_autoscaler_tenantone.yml,cluster_autoscaler_tenanttwo.yml